<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="runPhinau" type="PythonConfigurationType" factoryName="Python">
    <module name="spe_ed_ppo" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="URL" value="wss://msoll.de/spe_ed" />
      <env name="KEY" value="keykey" />
      <env name="DISPLAY_GAME" value="true" />
    </envs>
    <option name="SDK_HOME" value="C:\Users\Larsk\AppData\Local\Programs\Python\Python36\python.exe" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/main.py" />
    <option name="PARAMETERS" value="20201219-203721ppo1-snake2-5" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>